SECRET_KEY=django-insecure-)z6y!(oj-wd_r&vl5wgc9svng22k0-+l-4^!*th2caa^$_)evf
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

MYSQL_DATABASE=rental_db
MYSQL_USER=rental_user
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_HOST=localhost
MYSQL_PORT=33066